<?php
    
    // 90이상일 경우 "수"
    // 80이상일 경우 "우"
    // 70이상일 경우 "미"
    // 60이상일 경우 "양"
    // 60미만일 경우 "가"
    $a = $_GET['a'];
    
    if( $a >= 90){
        echo "수";
    } else if( $a >= 80 && 90 > $a){
        echo "우";
    } else if( $a >= 70){
        echo "미";
    } else if( $a >= 60){
        echo "양";
    } else{
        echo "가";
    }